<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/crSimulator/simulations/results/General-*.vec"/>
    <inputs name="/crSimulator/simulations/results/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="MAC">
      <items xsi:type="scave:Add" filterPattern="run(General*) AND module(*.appLayer) AND name(endSignal:max)"/>
      <items xsi:type="scave:BarChart" name="Times"/>
      <items xsi:type="scave:Add" filterPattern="run(*) AND module(*.macLayer) AND name(handover:count)"/>
      <items xsi:type="scave:BarChart" name="ho"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.0/@items.3"/>
  </chartSheets>
</scave:Analysis>
