<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/crSimulator/simulations/results/General-*.vec"/>
    <inputs name="/crSimulator/simulations/results/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="MAC">
      <items xsi:type="scave:Add" filterPattern="run(General-0*) AND module(*.macLayer) AND name(dataSignal:count/60)"/>
      <items xsi:type="scave:BarChart" name="">
        <properties name="Legend.Display" value="true"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
